'''
    작성일 : 2024년 5월 31일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 사용자로부터 숫자를 입력받아 그 숫자가 짝수인지 홀수인지 판별하여 반환하는 함수를 작성하고,
          이 함수를 이용하여 결과를 출력하는 프로그램을 작성하세요.

    [문제분석]
        짝수 = 2로 나눈 나머지가 0인것
        짝수를 판별하는 부분은 함수로 작성한다.
        결과는 함수를 호출한 메인으로 돌려준다.
        메인은 수를 입력받는다.

    [알고리즘]
        1. 함수
            3) 수를 전달 받는다.
            4) 만약 수를 2로 나눈 나머지가 0이면
                4-1) '짝수'를 반환한다.
            5) 아니면
                5-1) '홀수'를 반환한다.

        2. 메인
            1) 수를 입력 받는다.
            2) 수를 가지고 함수를 호출한다.
            6) 결과를 출력한다.
'''
# 함수 선언
def even_odd(num) :
    if num % 2 == 0 :
        return '짝수'
    else :
        return '홀수'

# 메인
num = int(input("수 입력 : "))

result = even_odd(num)

print(f"{num}은 {result}입니다.")