'''
    작성일 : 2024년 5월 31일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 사용자로부터 두 숫자를 입력받아 그 합을 반환하는 함수를 작성하고,
          이 함수를 이용하여 결과를 출력하는 프로그램을 작성하세요.

    [문제분석]
        합계를 계산하는 부분은 함수로 작성한다.
        합계는 함수를 호출한 메인으로 돌려준다.
        메인은 두 수를 입력받는다.

    [알고리즘]
        1. 함수
            3) 두 수를 전달 받는다.
            4) 두 수의 합계를 계산한다.
            5) 두 수의 합계를 리턴한다.

        2. 메인
            1) 두 수를 입력받는다.
            2) 두 수를 가지고 함수를 호출한다.
            6) 합계를 출력한다.
'''
# 함수 선언
def plus(num1, num2) :
    result = num1 + num2
    return result
    #return num1 + num2

# 메인
num1 = int(input("첫 번째 수 입력 : "))
num2 = int(input("두 번째 수 입력 : "))

result = plus(num1, num2)

print(f"{num1}과 {num2}의 합은 {result}입니다.")