'''
    작성일 : 2024년 4월 5일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 월을 입력받아 해당 계절을 출력하시오.
            3, 4, 5월 => 봄
            6, 7, 8월 => 여름
            9, 10, 11월 => 가을
            12, 1, 2월 => 겨울

    [문제분석]
        필요한 변수 : month
        입력받는 월은 정수값이다.
        월은 1~12 사이이다.
        1~12 사이의 값이 아니면 잘못된 월입니다.
        봄, 여름, 가을, 겨울은 출력 값이다.

    [알고리즘]
        1. 숫자를 입력받는다.
        2. 입력받은 값을 정수로 변환하여 변수에 저장한다.
        3. 만약 정수가 1~12가 아니면
            3-1. 만약 숫자가 3~5 사이이면
                3-1-1. "00월은 봄입니다."를 출력한다.
            3-2. 아니고 만약 숫자가 6~8 사이이면
                3-2-1. "00월은 여름입니다."를 출력한다.
            3-3. 아니고 만약 숫자가 9~11 사이이면
                3-3-1. "00월은 가을입니다."를 출력한다.
            3-4. 아니면
                3-4-1. "00월은 겨울입니다."를 출력한다.
        4. 아니면
            4-1. "잘못된 월입니다."를 출력한다.

'''

# 월을 입력받아 정수로 변환하여 변수에 저장한다.
month = int(input("월을 입력하시오 : "))

# 만약 월이 1~12이라면 아래 사항을 따르고 아니라면 "잘못된 월입니다."를 출력하시오.
# 만약 월이 3~5이라면 "00월은 봄입니다."를 출력하시오.
# 아니고 만약 월이 6~8이라면 "00월은 여름입니다."를 출력하시오.
# 아니고 만약 월이 9~11이라면 "00월은 가을입니다."를 출력하시오.
# 아니면 "00월은 겨울입니다."를 출력하시오.
if 1 <= month <= 12 :
    if 3 <= month <= 5 :
        print(f"{month}월은 봄입니다.")
    elif 6 <= month <= 8 :
        print(f"{month}월은 여름입니다.")
    elif 9 <= month <= 11 :
        print(f"{month}월은 가을입니다.")
    else :
        print(f"{month}월은 겨울입니다.")
else :
    print("잘못된 월입니다.")