'''
    작성일 : 2024년 4월 5일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 년도를 입력받아 윤년인지 아닌지 판단하시오.

    [문제분석]
        필요한 변수 : year
        윤년은 4로 나누어 떨어지는 해이다.
        단, 4로 나누어 떨어져도 100으로 나누어 떨어지지 않아야 한다.
        400으로 나누어 떨어지는 해는 무조건 윤년이다.

    [알고리즘]
        1. 년도를 입력받는다.
        2. 입력받은 년도를 정수로 변환하여 변수에 저장한다.
        3. 만약 년도가 4로 나누어 떨어지면서 100으로 나누어 떨어지지 않거나, 년도가 400으로 나누어 떨어지면 윤년이다.
        4. 아니면 윤년이 아니다.

'''
# 년도를 입력받아 정수로 변환하여 변수에 저장한다.
year = int(input("년도를 입력하시오 : "))

# 만약 년도가 4로 나누어 떨어지면서 100으로 나누어 떨어지지 않거나, 년도가 400으로 나누어 떨어지면 "0000년은 윤년입니다."를 출력한다.
# 아니면 "0000년은 윤년이 아닙니다."를 출력한다.
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) :
    print(f"{year}년은 윤년입니다.")
else :
    print(f"{year}년은 윤년이 아닙니다.")