'''
    작성일 : 2024년 3월 22일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 5과목의 점수를 입력받아 합계와 평균을 출력하는 프로그램을 작성하시오.
    
    [문제분석]
        5과목의 점수를 입력받는다.
        입력 받는 길이를 정수로 변환한다.
        5과목의 점수를 더한다.
        5과목의 점수의 합을 5로 나눈다.

        필요한 변수 => 국어(kor), 수학(math), 사회(soc) 과학(sci), 영어(eng), 합계(sum), 평균(avg)
    
    [알고리즘]
        1. 국어 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        2. 수학 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        3. 사회 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        4. 과학 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        5. 영어 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        6. 5과목의 점수를 더한다.
        7. 5과목의 점수를 더한 값을 5로 나눠 평균을 구한다.
'''
# 5과목의 점수를 입력받아 각각 변수에 저장하시오.
kor = int(input("국어 점수 입력 : "))
math = int(input("수학 점수 입력 : "))
soc = int(input("사회 점수 입력 : "))
sci = int(input("과학 점수 입력 : "))
eng = int(input("영어 점수 입력 : "))

# 5과목의 점수를 더하여 변수(sum)에 저장하시오.
sum = kor + math + soc + sci + eng

# 5과목의 점수의 합을 5로 나눠 변수(avg)에 저장하시오.
avg = (kor + math + soc + sci + eng) / 5

# 5과목의 점수 합계를 출력하시오.
# 5과목의 점수의 합계는 00점 입니다. 
# 5과목의 점수 평균을 출력하시오.
# 5과목의 점수의 평균은 00점 입니다.
print(f"5과목의 점수의 합계는 {sum}점 입니다.")
print(f"5과목의 점수의 평균은 {avg}점 입니다.")