'''
    작성일 : 2024년 5월 30일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 정수를 입력 받아 그 수가 소수인지 아닌지 출력하시오.
          소수를 판단하는 부분을 함수로 작성하고 결과를 출력하시오.

    [문제분석]
        소수 = 나눌 수 있는 수가 1과 자기 자신 뿐인 수

    [알고리즘]
        1. 함수
            3) 정수를 전달 받는다.
            4) 2부터 num+1까지 반복하면서
                4-1) 만약 num을 i로 나눴을때 나머지가 0이면
                    4-1-1) 반복을 종료한다.
            5) 만약 num이 i와 같다면
                5-1) "num은 소수입니다."를 출력한다.
            6) 아니면
                6-1) "num은 소수가 아닙니다."를 출력한다. 

        2. 메인
            1) 정수를 입력 받는다.
            2) 정수를 가지고 함수를 호출한다.
'''
# 함수 선언
def prime_num(num) :
    for i in range(2, num+1) :
        if num % i == 0 :
            break
    if num == i :
        print(f"{num}은 소수입니다.")
    else :
        print(f"{num}은 소수가 아닙니다.")

# 메인
num = int(input("정수 입력 : "))

prime_num(num)
