'''
    작성일 : 2024년 5월 30일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 정수를 입력받아 팩토리얼을 출력하시오.
          팩토리얼을 계산하는 부분은 함수로 작성하고 결과는 돌려줍니다.

    [문제분석]
        n! = n * (n - 1) * (n - 2) * ... * 1
        5! = 5 * 4 * 3 * 2 * 1
        3! = 3 * 2 * 1
        입력 받은 수부터 1씩 감소한다.  (1씩 증가)
        곱하기 한다.
        fac = fac * num     1씩 감소

    [알고리즘]
        1. 함수
            3) 정수를 전달 받는다.
            4) 초기값 설정  fac = 1
            5) num번 반복한다.
                5-1) fac = fac * (num - i)
            6) fac을 리턴한다.

        2. 메인
            1) 정수를 입력 받는다.
            2) 정수를 가지고 함수를 호출하고, 돌려 받은 값을 변수에 저장한다.
            7) 팩토리얼을 출력한다.
'''
# 함수 선언
def factorial(num) :
    fac = 1
    for i in range(num) :
        fac = fac * (num - i)
    return fac

# 메인
num = int(input("정수 입력 : "))

result = factorial(num)

print(f"{num}의 팩토리얼은 {result}입니다.")
