'''
    작성일 : 2024년 3월 28일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 정수를 입력받아 양수인지 음수인지 판단하시오.

    [문제분석]
        정수를 입력받는다.
        입력받은 정수를 변수에 저장한다.
        정수가 양수인지 음수인지 판단한다.
        정수가 0보다 작은가?

    [알고리즘]
        1. 정수를 입력받는다.
        2. 정수가 0보다 작으면
            2-1. "음수입니다"를 출력
        3. 아니면
            2-1. "양수입니다"를 출력
        4. "감사합니다."를 출력한다.
            =>조건과 상관없이 무조건 출력
'''

# 정수를 입력받아 변수에 저장하시오.
num = int(input("정수를 입력하시오 : "))

# 입력받은 정수가 0보다 작으면 "음수입니다."를 출력하시오.
# 아니면 "양수입니다." 를 출력하시오.
if num < 0 :
    print("음수입니다.")
else :
    print("양수입니다.")

print("감사합니다.")