'''
    작성일 : 2024년 4월 19일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 1부터 100사이 수 중에서 2의 배수이면서
            3의 배수가 아닌 수를 출력하시오.

    [문제분석]
        조건 찾기
        반복 : 1부터 100까지
        선택 : 2의 배수이면서 3의 배수가 아닌 수
        관계 => 반복하면서 선택

        1이 2의 배수이면서 3의 배수가 아닌가?
        2가 2의 배수이면서 3의 배수가 아닌가?
        3이 2의 배수이면서 3의 배수가 아닌가?
        4가 2의 배수이면서 3의 배수가 아닌가?
        :

        1부터 100까지 반복하면서 그 수가
        2의 배수이면서 3의 배수가 아닌지 판단하고,
        yes이면 출력한다.
        no이면 아무일도 일어나지 않는다.

        따라서 반복하면서 선택한다.

    [알고리즘]
        1. 1부터 100까지 반복한다.
            1-1. 만약 수 / 2 = 0이면서 수 / 3 = 0이 아니라면
                1-1-1. 수를 출력한다.
'''
print("== for ==")
print("2의 배수이면서 3의 배수가 아닌 수 : ", end='')
for su in range(1, 101) :
    if su % 2 == 0 and su % 3 != 0 :
        print(su, end=' ')

print()

print("== while ==")
print("2의 배수이면서 3의 배수가 아닌 수 : ", end='')
su = 1
while su <= 100 :
    if su % 2 == 0 and su % 3 != 0 :
        print(su, end=' ')
    su = su + 1