'''
    작성일 : 2024년 4월 4일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 숫자와 연산자를 입력받아 사칙연산의 결과 출력

    [문제분석]
        필요한 변수 : num1, num2, op
        사칙연산 : + - * /
        두 개의 정수와 연산자를 입력 받는다.

        @, #, $ 등은 연산자가 아니다.
        사칙연산을 제외한 나머지 모든 문자는 잘못된 입력이다.

    [알고리즘]
        1. 첫 번째 수를 입력받아 정수로 변환하여 변수에 저장한다.
        2. 연산자를 입력 받는다.
        3. 두 번째 수를 입력받아 정수로 변환하여 변수에 저장한다.
        4. 만약에 연산자가 + 이면
            4-1. 덧셈을 계산하여 출력한다.
        5. 아니고 만약 연산자가 - 이면
            5-1 뺼셈을 계산하여 출력한다.
        6. 아니고 만약 연산자가 * 이면
            6-1 곱셈을 계산하여 출력한다.
        7. 아니고 만약 연산자가 / 이면
            7-1 나눗셈을 계산하여 출력한다.
        8. 아니면
            8-1. "해당 연산자는 없습니다."를 출력한다.

'''

# 첫 번째 수를 입력받아 정수로 변환하여 변수에 저장하시오.
# 연산자를 입력받아 변수에 저장하시오.
# 두 번째 수를 입력받아 정수로 변환하여 변수에 저장하시오.
num1 = int(input("첫 번쨰 수를 입력하시오. : "))
op = input("연산자를 입력하시오 : ")
num2 = int(input("두 번째 수를 입력하시오. : "))

if op == '+' :
    print(f"{num1} + {num2} = {num1 + num2}")
elif op == '-' :
    print(f"{num1} - {num2} = {num1 - num2}")
elif op == '*' :
    print(f"{num1} * {num2} = {num1 * num2}")
elif op == '/' :
    print(f"{num1} / {num2} = {num1 / num2}")
else :
    print("해당 연산자는 없습니다.")