'''
    작성일 : 2024년 4월 4일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 점수를 입력받아 학점을 출력하시오.
            90~100 : A학점
            80~89  : B학점
            70~79  : C학점
            60~69  : D학점
            0~59   : E학점

    [문제분석]
        필요한 변수 : score(점수)
        점수가 90점에서 100점 사이이다.
            => 1) 90 <= score <=100
            => 2) (score >= 90) and (score =< 100)
        F 학점은 나머지(else) 처리한다.

        ★★★★★점수는 0~100점 사이이다.

    [알고리즘]
        1. 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        2. 만약 점수가 90~100이면
            2-1. "A학점입니다."를 출력한다.
        3. 아니고 만약 점수가 80~89이면
            3.2. "B학점입니다."를 출력한다.
        4. 아니고 만약 점수가 70~79이면
            4.2. "C학점입니다."를 출력한다.
        5. 아니고 만약 점수가 60~69이면
            5.2. "D학점입니다."를 출력한다.
        6. 아니고 만약 점수가 0~59이면
            6.2. "F학점입니다."를 출력한다.
        7. 아니면
            7.2 "잘못된 점수입니다."를 출력한다.
'''

# 점수를 입력받아 정수로 변환하여 변수에 저장한다.
score = int(input("점수를 입력하시오 : "))

# 만약 점수가 90점 이상이고 100점 이하라면 "A학점입니다"를 출력하시오.
# 아니고 만약 점수가 80점 이상이고 89점 이하라면 "B학점입니다"를 출력하시오.
# 아니고 만약 점수가 70점 이상이고 79점 이하라면 "C학점입니다"를 출력하시오.
# 아니고 만약 점수가 60점 이상이고 69점 이하라면 "D학점입니다"를 출력하시오.
# 아니고 만약 점수가 0점 이상이고 59점 이하라면 "F학점입니다"를 출력하시오.
if 90 <= score <= 100 :
    print(f"{score}점은 A학점입니다.")
elif 80 <= score <= 89 :
    print(f"{score}점은 B학점입니다.")
elif 70 <= score <= 79 :
    print(f"{score}점은 C학점입니다.")
elif 60 <= score <= 69 :
    print(f"{score}점은 D학점입니다.")
elif 0 <= score <=59 :
    print(f"{score}점은 F학점입니다.")
else : 
    print("잘못된 점수입니다.")