'''
    작성일 : 2024년 4월 4일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 점수를 입력받아 학점을 출력하시오.
            90~100 : A학점
            80~89  : B학점
            70~79  : C학점
            60~69  : D학점
            0~59   : E학점

    [문제분석]
        필요한 변수 : score(점수)
        ★★★★★점수는 0~100점 사이이다.
        입력받은 점수가 올바른가? 0~100인가?

    [알고리즘]
        1. 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        2. 점수가 0~100점 사이이면
            2-1. 점수가 90점 이상이면
                2-1-1. "A학점입니다."를 출력한다.
            2-2. 아니고 만약 점수가 80점 이상이면
                2-2-1. "B학점입니다."를 출력한다.
            2-3. 아니고 만약 점수가 70점 이상이면
                2-3-1. "C학점입니다."를 출력한다.
            2-4. 아니고 만약 점수가 60점 이상이면
                2-4-1. "D학점입니다."를 출력한다.
            2-5. 아니면
                2-5-1. "F학점입니다."를 출력한다.
        3. 아니면
            3.1. "잘못된 점수입니다."를 출력한다.
'''

# 점수를 입력받아 정수로 변환하여 변수에 저장한다.
score = int(input("점수를 입력하시오 : "))

# 만약 점수가 0~100이라면 아래 사항을 따르고 아니라면 "잘못된 점수입니다."를 출력하시오.
# 만약 점수가 90점 이상이라면 "A학점입니다."를 출력하시오.
# 아니고 만약 점수가 80점 이상이라면 "B학점입니다."를 출력하시오.
# 아니고 만약 점수가 70점 이상이라면 "C학점입니다."를 출력하시오.
# 아니고 만약 점수가 60점 이상이라면 "D학점입니다."를 출력하시오.
# 아니면 "F학점입니다."를 출력하시오.
if 0 <= score <= 100 :
    if score >= 90 :
        print(f"{score}점은 A학점입니다.")
    elif score >= 80 :
        print(f"{score}점은 B학점입니다.")
    elif score >= 70 :
        print(f"{score}점은 C학점입니다.")
    elif score >= 60 :
        print(f"{score}점은 D학점입니다.")
    else :
        print(f"{score}점은 F학점입니다.")
else :
    print("잘못된 점수입니다.")