'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 단을 입력받아 해당 구구단을 출력하는 프로그램

    [문제분석]
        필요한 변수 : 단(dan), 수(su)
        단을 입력받아 변수에 정수로 저장한다.
        곱하는 수는 1부터 9까지 1씩 증가한다.
        단과 수를 곱한 결과를 하나씩 출력한다.
        
    [알고리즘]
        1. 단을 입력받아 변수에 정수로 저장한다.
        2. su의 조기값을 1로 설정한다.
        3. su는 9까지 반복한다.
            3-1. dan과 su를 곱한 값을 출력한다.
            3-2. su에 1을 더한다.
'''
dan = int(input("알고 싶은 단을 입력하십시오 : "))

print(f"{dan}단 출력 =")
su = 1
while su <= 9 :
    print(f"{dan} * {su} = {dan * su}")
    su = su + 1