'''
    작성일 : 2024년 4월 20일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 사용자로부터 가장 좋아하는 월을 입력받아 그 월에 해당되는 계절을 출력하는 프로그램을 메뉴 형태로 while문을 사용하여 작성하시오.

    [문제분석]
        봄은 3~5월
        여름은 6~8월
        가을은 9~11월
        겨울은 12~2월
        
        0을 입력하면 반복을 종료한다.
        월은 1~12이다.
        입력받은 수가 0~12가 아니라면 잘못된 월입니다.

        무한반복한다.
        수를 입력받는다.
        수에 맞게 해당 계절을 출력한다.

    [알고리즘]
        1. 무한반복
            1-1. 월을 정수로 입력받는다.
            1-2. 만약 입력받은 수가 0~12라면
                1-2-1. 만약 입력받은 수가 0이라면
                    1-2-1-1. break
                1-2-2. 아니고 만약 입력받은 수가 3~5라면
                    1-2-2-1. "00월은 봄에 해당됩니다."를 출력
                1-2-3. 아니고 만약 입력받은 수가 6~8이라면
                    1-2-3-1."00월은 여름에 해당됩니다."를 출력
                1-2-4. 아니고 만약 입력받은 수가 9~11이라면
                    1-2-4-1. "00월은 가을에 해당됩니다."를 출력
                1-2-5. 아니라면
                    1-2-5-1. "00월은 겨울에 해당됩니다."를 출력
            1-3. 아니라면
                "잘못된 월입니다."를 출력
'''
# 무한반복
# 월을 정수로 입력받아 변수에 저장
# 입력받은 수가 0이면 반복 종료, 1~12라면 해당하는 월을 출력, 아니라면 잘못된 월입니다. 출력
while True :
    month = int(input("가장 좋아하는 월은?(종료 : 0) : "))
    if 0 <= month <= 12 :
        if month == 0 :
            break
        elif 3 <= month <= 5 :
         print(f"{month}월은 봄에 해당됩니다.")
        elif 6 <= month <= 8 :
            print(f"{month}월은 여름에 해당됩니다.")
        elif 9 <= month <= 11 :
            print(f"{month}월은 가을에 해당됩니다.")
        else :
            print(f"{month}월은 겨울에 해당됩니다.")
    else :
        print("잘못된 월입니다.")