'''
    작성일 : 2024년 4월 19일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 두 개의 숫자를 입력받아 두 숫자 사이의 홀수값을 모두 더하여 출력하는 프로그램을 작성하시오.

    [문제분석]
        두 수를 입력받는다.
        첫번째 수가 1이고, 두번째 수가 10이면 1부터 10사이의 홀수의 합을 계산.
        입력받은 수들은 포함하지 않는다.
        홀수 => 2로 나눴을때 나머지가 0이 아닌것
        
        첫번째 수가 두번쨰 수보다 더 크면 두 수를 교환한다.
        
        첫번째 수부터 두번째 수까지 반복한다.

    [알고리즘]
        1. 두 정수를 입력받아 각각 변수에 저장한다.
        2. sum = 0 초기화
        3. 만약 첫번째 수가 두번째 수보다 크다면
            3-1. 두 수를 교환한다.
        4. 첫번째 부터 두번째 수까지 반복하면서
            4-1. 만약 반복하는 수가 홀수라면
                4-1-1. 합계에 더한다.
'''
# 두 정수를 입력받아 각각 변수에 저장
num1 = int(input("첫번째 수를 입력하시오 : "))
num2 = int(input("두번째 수를 입력하시오 : "))

# sum 초기값 지정
sum = 0

# num1 > num2라면 수를 교환한다.
if num1 > num2 :
    temp = num1
    num1= num2
    num2 = temp

# 첫번째 부터 두번째 수까지 반복
for num in range(num1+1, num2) :
    if num % 2 != 0 :
        sum = sum + num

# 합계를 출력
print(f"{num1}과 {num2}사이의 홀수의 합은 {sum}입니다.")