'''
    작성일 : 2024년 4월 19일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 두 개의 숫자를 입력받아 두 번째 수가 첫 번째 수의 약수인지 아닌지 구분하는 프로그램을 작성하시오.

    [문제분석]
        약수 = 큰 수를 작은 수로 나눠 나머지가 0인것

        두 수를 입력받는다.
        첫 번째 수를 두 번째 수로 나눴을때 나머지가 0이면 약수이다.
        아니라면 약수가 아니다.

    [알고리즘]
        1. 두 정수를 입력받아 각각 변수에 저장한다.
        2. 만약 첫번째 수를 두번째 수로 나눴을때 나머지가 0이라면
            2-1. "00는 0의 약수입니다."를 출력한다.
        3. 아니라면
            3-1. "00는 0의 약수가 아닙니다."를 출력한다.
'''
# 두 정수를 입력받아 각각 변수에 저장
num1 = int(input("첫번째 수를 입력하시오 : "))
num2 = int(input("두번째 수를 입력하시오 : "))

# 첫 번째 수를 두번째 수로 나눠 나머지가 0이라면 "00는 0의 약수입니다."를 출력
# 아니라면 "00는 0의 약수가 아닙니다."를 출력
if num1 % num2 == 0 :
    print(f"{num2}은(는) {num1}의 약수입니다.")
else :
    print(f"{num2}은(는) {num1}의 약수가 아닙니다.")