'''
    작성일 : 2024년 4월 19일
    작성자 : 컴퓨터공학부 202495015 임우진
    설명 : 홍길동의 본봉은 300만원이다. 이번 달 수당으로 30만원을 받았으며, 세금으로 총액의 20%를 냈다. 홍길동이 이번 달 월급 수령액을 구하는 프로그램을 작성

    [문제분석]
        본봉 = 300
        이번달 수당 = 30
        세금 = 20%      # 20% = 1/5

        이번 달 월급 수령액 = 본봉 + 수당 - 세금
        세금 = 총액 * 20%(1/5)

    [알고리즘]
        1. 본봉을 지정한다.
        2. 이번 달 수당을 지정한다.
        3. 세금을 지정한다.
        4. 이번 달 월급 수령액을 계산한다.
        5. 이번 달 월급 수령액을 출력한다.
'''
# 본봉 300을 변수에 지정
salary = 300
# 이번 달 수당 30을 변수에 지정
pay = 30
# 세금 (총액 / 5)를 변수에 지정
tax = pay / 5

# 이번 달 월급 수령액을 계산하여 변수에 지정
total_money = salary + int(pay - tax)
# 이번 달 월급 수령액을 출력
print(f"홍길동님의 이번 달 월급 수령액은 {total_money}만원입니다.")